{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DreamBookConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7e2a1_dreambook;User Id=db_a7e2a1_dreambook_admin;Password=gk_Rw8qZ4r"
  },
  "Jwt": {
    "SecretKey": "F922254DC44F46E4A8591B21DCF2C41A42298148467C470F898C6945888E97D7",
    "Issuer": "DreamBook.com"
  },
  "Auth": {
    "Google": {
      "ClientId": "462142162932-g9104r29g0dqdif2k1veblf04hkdeinr.apps.googleusercontent.com"
    }
  }
}