{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DreamBookConnection": "data source=localhost; initial catalog=DreamBook; integrated security=true; persist security info=true;"
  },
  "Jwt": {
    "SecretKey": "F922254DC44F46E4A8591B21DCF2C41A42298148467C470F898C6945888E97D7",
    "Issuer": "DreamBook.com"
  },
  "Auth": {
    "Google": {
      "ClientId": "462142162932-kdij8sactn88po2cdvs3d7dal2j8dqin.apps.googleusercontent.com",
      "PrijectId": "dream-book-326419",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientSecret": "M7hzR88nwPPRgW6R3ix7Zrg4",
      "RedirectUris": [ "https://localhost:5001/signin-google" ]
    }
  }
}